{
  "name": "brightspace-integration",
  "description": "Integration project for components consumed by Brightspace.",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "autoprefix": "postcss ./build/bsi.css -o ./build/bsi.css -u autoprefixer",
    "start": "cross-env BROWSERSLIST_CONFIG=./.browserslistrc-es-dev-server es-dev-server --config=./es-dev-server.config.js --compatibility auto --watch",
    "build": "npm run build:wc && npm run build:common",
    "build-no-es5": "npm run build:wc-no-es5 && npm run build:common",
    "build:common": "npm run build:js && npm run build:sass && npm run build:icons && npm run build:navicons && npm run build:email-icons && npm run build:babelHelpers && npm run build:esm-amd-loader && npm run build:regenerator-runtime",
    "build:js": "rollup -c ./rollup/rollup.config.js",
    "build:babelHelpers": "babel-external-helpers > ./build/babel-helpers.js",
    "build:esm-amd-loader": "cpy --cwd=node_modules/@polymer/esm-amd-loader/lib \"esm-amd-loader.min.js\" ../../../../build",
    "build:regenerator-runtime": "cpy --cwd=node_modules/regenerator-runtime/ \"runtime.js\" ../../build --rename=regenerator-runtime.js",
    "build:sass": "npm run build:sass:bsi && npm run build:sass:datagrid && npm run build:sass:homepages",
    "build:sass:bsi": "node-sass --output-style expanded ./sass/bsi.scss ./build/bsi.css",
    "build:sass:datagrid": "node-sass --output-style expanded ./sass/datagrid/datagrid.scss ./build/datagrid.css",
    "build:sass:homepages": "node-sass --output-style expanded ./sass/homepages/homepages.scss ./build/homepages.css",
    "postbuild:sass": "npm run autoprefix && npm run uglify:css",
    "build:icons": "cpy --parents --cwd=node_modules/@brightspace-ui/core/components/icons \"images/**/*.*\" ../../../../../build",
    "build:navicons": "cpy \"nav-icons/*.*\" build/images/nav-icons",
    "build:rename-define": "node ./cli/rename-define.js \"./build/**/*.js\"",
    "build:email-icons": "node ./cli/build-email-icons.js",
    "build:wc": "cross-env NODE_OPTIONS=--max_old_space_size=4096 polymer build",
    "build:wc-no-es5": "cross-env NODE_OPTIONS=--max_old_space_size=4096 polymer build --name \"es6-bundled\"",
    "postbuild": "npm run build:rename-define",
    "lint": "npm run lint:js",
    "lint:js": "eslint *.js web-components/*.js js/** rollup/** test/** cli/**",
    "publish:autotag": "node ./cli/autotag.js",
    "publish:cdn": "frau-publisher -m lib -t bsi -f \"./build/**/*\" -k AKIAIZGPQIRSA2WEJEDA --secretvar CDN_SECRET --versionvar TRAVIS_TAG",
    "preserve": "npm run build",
    "serve": "http-server build --cors",
    "preserve-no-es5": "npm run build-no-es5",
    "serve-no-es5": "http-server build --cors",
    "test": "npm run lint && npm run test:unit",
    "test:ci": "npm run test && npm run test:package-lock",
    "test:package-lock": "node test-package-lock.js",
    "test:unit": "mocha --require @babel/register",
    "uglify:css": "npm run uglify:css:bsi && npm run uglify:css:datagrid && npm run uglify:css:homepages",
    "uglify:css:bsi": "cleancss ./build/bsi.css -o ./build/bsi.min.css",
    "uglify:css:datagrid": "cleancss ./build/datagrid.css -o ./build/datagrid.min.css",
    "uglify:css:homepages": "cleancss ./build/homepages.css -o ./build/homepages.min.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/brightspace-integration.git"
  },
  "keywords": [],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/brightspace-integration/issues"
  },
  "homepage": "https://github.com/Brightspace/brightspace-integration",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "@brightspace-ui/core": "^1",
    "@brightspace-ui/intl": "^3",
    "@d2l/switch": "Brightspace/d2l-switch.git#semver:^3",
    "@koa/cors": "^3.0.0",
    "@octokit/rest": "^16.19.0",
    "@polymer/esm-amd-loader": "^1.0.3",
    "@polymer/lit-element": "^0.6.1",
    "@polymer/polymer": "^3.2.0",
    "@rollup/plugin-commonjs": "^11",
    "@webcomponents/webcomponentsjs": "^2.0.4",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "clean-css-cli": "^4.2.1",
    "cpy-cli": "^2.0.0",
    "cross-env": "^5.2.0",
    "d2l-activities": "BrightspaceHypermediaComponents/activities.git#semver:^3",
    "d2l-activity-alignments": "Brightspace/d2l-activity-alignments.git#semver:^1",
    "d2l-activity-exemptions": "Brightspace/d2l-activity-exemptions#semver:^2",
    "d2l-alert": "BrightspaceUI/alert#semver:^4",
    "d2l-awards-leaderboard-ui": "Brightspace/awards-leaderboard-ui",
    "d2l-button-group": "BrightspaceUI/button-group#semver:^3",
    "d2l-consistent-evaluation": "BrightspaceHypermediaComponents/consistent-evaluation#semver:^0",
    "d2l-content-store": "Brightspace/d2l-content-store#semver:^0",
    "d2l-cpd": "Brightspace/continuous-professional-development#semver:^1",
    "d2l-dropdown": "BrightspaceUI/dropdown#semver:^7",
    "d2l-fetch": "Brightspace/d2l-fetch.git#semver:^2",
    "d2l-fetch-auth": "^1.5.2",
    "d2l-fetch-dedupe": "^1.1.0",
    "d2l-fetch-simple-cache": "^1.0.0",
    "d2l-image-banner-overlay": "Brightspace/d2l-image-banner-overlay#semver:^4",
    "d2l-menu": "BrightspaceUI/menu#semver:^2",
    "d2l-my-courses": "Brightspace/d2l-my-courses-ui#semver:^11",
    "d2l-my-dashboards": "github:Brightspace/d2l-my-dashboards-ui#semver:^3",
    "d2l-navigation": "BrightspaceUI/navigation#semver:^4",
    "d2l-offscreen": "BrightspaceUI/offscreen#semver:^4",
    "d2l-opt-in-flyout-webcomponent": "Brightspace/d2l-opt-in-flyout-webcomponent#semver:^2",
    "d2l-organizations": "BrightspaceHypermediaComponents/organizations#semver:^5",
    "d2l-outcomes-level-of-achievements": "Brightspace/outcomes-level-of-achievement-ui.git#semver:^2",
    "d2l-outcomes-user-progress": "Brightspace/d2l-outcomes-user-progress.git#semver:^1",
    "d2l-polymer-behaviors": "Brightspace/d2l-polymer-behaviors-ui#semver:^2",
    "d2l-program-outcomes-picker": "Brightspace/program-outcomes-picker#semver:^3",
    "d2l-resize-aware": "BrightspaceUI/resize-aware.git#semver:^1",
    "d2l-rubric": "Brightspace/d2l-rubric#semver:^3",
    "d2l-save-status": "Brightspace/d2l-save-status#semver:^3",
    "d2l-scroll-spy": "BrightspaceUI/scroll-spy#semver:^1",
    "d2l-sequence-viewer": "Brightspace/d2l-sequence-viewer#semver:^1",
    "d2l-simple-overlay": "Brightspace/simple-overlay#semver:^3",
    "d2l-table": "BrightspaceUI/table#semver:^2",
    "d2l-tabs": "BrightspaceUI/tabs#semver:^1",
    "d2l-tooltip": "BrightspaceUI/tooltip#semver:^3",
    "d2l-users": "BrightspaceHypermediaComponents/users#semver:^2",
    "@brightspace-ui-labs/user-feedback": "^1",
    "es-dev-server": "^1.17.2",
    "eslint": "^5.16.0",
    "eslint-config-brightspace": "^0.5.2",
    "eslint-plugin-html": "^5.0.3",
    "fastdom": "^1.0.8",
    "frau-publisher": "^2.7.8",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.1",
    "http-server": "^0.11.1",
    "imagemin": "^6.1.0",
    "imagemin-optipng": "^6.0.0",
    "jquery-vui-change-tracking": "Brightspace/jquery-valence-ui-change-tracking#semver:^1",
    "mocha": "^6.0.2",
    "moment-timezone": "^0.5.25",
    "node-sass": "^4.11.0",
    "polymer-cli": "^1.9.8",
    "postcss-cli": "^6.0.0",
    "rally": "^2.1.3",
    "regenerator-runtime": "^0.13.2",
    "rimraf": "^2",
    "rollup": "^1",
    "rollup-plugin-uglify": "^6",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0",
    "susy": "^2.2.14",
    "svg2png": "^4.1.1",
    "whatwg-fetch": "^3.0.0"
  },
  "dependencies": {},
  "engines": {
    "npm": "<=6.8.0"
  }
}
