{
  "name": "brightspace-integration",
  "description": "Integration project for components consumed by Brightspace.",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build": "rimraf build && rollup -c ./rollup/rollup.config.js && rollup -c ./rollup/rollup-wc.config.js",
    "build:lang": "node ./oslo/generate-monolith-xml",
    "build:serge-mapping": "node ./oslo/generate-serge-mapping",
    "lint": "eslint *.js web-components/** js/** rollup/** test/** cli/** oslo/*.js",
    "publish:autotag": "node ./cli/autotag.js",
    "publish:cdn": "frau-publisher -m lib -t bsi -f \"./build/**/*\" --versionvar TRAVIS_TAG",
    "start": "npm run start:dev",
    "start:dev": "concurrently --kill-others \"es-dev-server --config es-dev-server-dev.config.js\" \"rollup -w -c ./rollup/rollup.config.js\"",
    "start:prod": "es-dev-server --config es-dev-server-prod.config.js",
    "test": "npm run lint && npm run test:unit && npm run test:package-lock",
    "test:package-lock": "node test-package-lock.js",
    "test:unit": "mocha --require @babel/register --require regenerator-runtime/runtime"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/brightspace-integration.git"
  },
  "keywords": [],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/brightspace-integration/issues"
  },
  "homepage": "https://github.com/Brightspace/brightspace-integration",
  "devDependencies": {
    "@babel/cli": "^7",
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "@babel/register": "^7",
    "@brightspace-ui-labs/user-feedback": "^1",
    "@brightspace-ui/core": "^1",
    "@brightspace-ui/intl": "^3",
    "@koa/cors": "^3",
    "@octokit/rest": "^17",
    "@open-wc/building-rollup": "^1",
    "@rollup/plugin-commonjs": "^11",
    "@rollup/plugin-replace": "^2",
    "@webcomponents/webcomponentsjs": "^2",
    "autoprefixer": "^9",
    "babel-eslint": "^10",
    "chai": "^4",
    "chalk": "^2",
    "concurrently": "^5",
    "d2l-activities": "BrightspaceHypermediaComponents/activities.git#semver:^3",
    "d2l-activity-alignments": "Brightspace/d2l-activity-alignments.git#semver:^2",
    "d2l-activity-exemptions": "Brightspace/d2l-activity-exemptions#semver:^2",
    "d2l-awards-leaderboard-ui": "Brightspace/awards-leaderboard-ui#semver:^1",
    "d2l-button-group": "BrightspaceUI/button-group#semver:^3",
    "d2l-consistent-evaluation": "BrightspaceHypermediaComponents/consistent-evaluation#semver:^0",
    "d2l-content-store": "Brightspace/d2l-content-store#semver:^0",
    "d2l-cpd": "Brightspace/continuous-professional-development#semver:^1",
    "d2l-engagement-dashboard": "Brightspace/insights-engagement-dashboard#semver:^0",
    "d2l-fetch": "Brightspace/d2l-fetch.git#semver:^2",
    "d2l-fetch-auth": "^1",
    "d2l-fetch-dedupe": "^1",
    "d2l-fetch-simple-cache": "^1",
    "d2l-image-banner-overlay": "Brightspace/d2l-image-banner-overlay#semver:^4",
    "d2l-inputs": "BrightspaceUI/inputs#semver:^2",
    "d2l-my-courses": "Brightspace/d2l-my-courses-ui#semver:^11",
    "d2l-my-dashboards": "github:Brightspace/d2l-my-dashboards-ui#semver:^3",
    "d2l-navigation": "BrightspaceUI/navigation#semver:^4",
    "d2l-opt-in-flyout-webcomponent": "Brightspace/d2l-opt-in-flyout-webcomponent#semver:^2",
    "d2l-organizations": "BrightspaceHypermediaComponents/organizations#semver:^5",
    "d2l-outcomes-level-of-achievements": "Brightspace/outcomes-level-of-achievement-ui.git#semver:^2",
    "d2l-outcomes-user-progress": "Brightspace/d2l-outcomes-user-progress.git#semver:^1",
    "d2l-program-outcomes-picker": "Brightspace/program-outcomes-picker#semver:^3",
    "d2l-resize-aware": "BrightspaceUI/resize-aware.git#semver:^1",
    "d2l-rubric": "Brightspace/d2l-rubric#semver:^3",
    "d2l-save-status": "Brightspace/d2l-save-status#semver:^3",
    "d2l-scroll-spy": "BrightspaceUI/scroll-spy#semver:^1",
    "d2l-sequences": "BrightspaceHypermediaComponents/sequences#semver:^2",
    "d2l-simple-overlay": "Brightspace/simple-overlay#semver:^3",
    "d2l-table": "BrightspaceUI/table#semver:^2",
    "d2l-teacher-course-creation": "Brightspace/custom-teacher-course-creation#semver:^1",
    "d2l-users": "BrightspaceHypermediaComponents/users#semver:^2",
    "es-dev-server": "^1",
    "eslint": "^7",
    "eslint-config-brightspace": "^0.9",
    "eslint-plugin-html": "^6",
    "eslint-plugin-sort-class-members": "^1",
    "frau-publisher": "^2",
    "glob": "^7",
    "mocha": "^6",
    "moment-timezone": "^0.5",
    "node-sass": "^4",
    "rally": "^2",
    "rimraf": "^3",
    "rollup": "^2",
    "rollup-plugin-copy": "^3",
    "rollup-plugin-postcss": "^3",
    "rollup-plugin-uglify": "^6",
    "sinon": "^7",
    "sinon-chai": "^3",
    "susy": "^2"
  },
  "dependencies": {}
}
